{
  "name": "enterprise-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise CRM + HRMS + Project Management SaaS",
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @crm/api\" \"npm run dev -w @crm/web\"",
    "build": "npm run build -w @crm/shared && npm run build -w @crm/api && npm run build -w @crm/web",
    "db:generate": "npm run db:generate -w @crm/api",
    "db:migrate": "npm run db:migrate -w @crm/api",
    "db:seed": "npm run db:seed -w @crm/api",
    "db:studio": "npm run db:studio -w @crm/api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "setup": "bash scripts/setup.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
